{
  "name": "vodafone",
  "version": "1.0.0",
  "description": "Vodacom Vendor Mgmt System",
  "scripts": {
    "start": "node vodacom-backend/src",
    "dev": "./vodacom-backend/dev",
    "commit": "git add . ; git commit",
    "push": "git add . ; git commit ; git push origin master",
    "deploy": "git add . ; git commit ; git push heroku master",
    "sync": "git add . ; git commit ; git push heroku master ; git push origin master"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bull": "^3.13.0",
    "cloudinary": "^1.20.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.6",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "grpc": "^1.24.2",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "nodemailer": "^6.4.4",
    "nodeshift": "^6.0.2",
    "pubnub": "^4.27.4",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "author": "Benjamin Kayode",
  "license": "ISC"
}
